.progress {
	background: #EDEDEE;
	border-radius: 8px;
	position: relative;
	margin: 15px 0;
	height: 53px;
	width: 400px;
}

.progress-done {
	background: linear-gradient(90deg, #FFCC00 48.47%, #FFA900 95.7%);
    box-shadow: 0px 5px 50px rgba(255, 169, 0, 0.5), inset 0px 15px 15px #FFC000;
    border-radius: 8px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
}

@media screen and (max-width:500px){
   .progress{
    width: 300px;
   }
}